{
    "compilerOptions": {
        "target": "ESNext",
        "baseUrl": "./src",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "paths": {
        "~*": [
            "./*"
        ]
    },
    "include": [
        "src/**/*",
        "assets.d.ts"
    ]
}